"Symbol";"Value";"Unit";
"REFERENCE";"3842548747";"";
"TraceParts.PartVersion";"1.1.2";"";
"SUPPLIER";"Bosch Rexroth AG";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"30-05112015-063099";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Cap 40x40";"";
"TraceParts.InstanceId";"30-05112015-063099BRGFC5W15OLNNQHO9N5BSXGZ1";"";
"TraceParts.PartTitle";"Caps for strut profiles";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"SELECTION";"ESD; black";"";
"TraceParts.ClassPath";"BOSCH:30-05112015-063099";"";
