"Symbol";"Value";"Unit";
"REFERENCE";"3842548783";"";
"TraceParts.PartVersion";"1.1.2";"";
"SUPPLIER";"Bosch Rexroth AG";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"30-05112015-063099";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Cap 40x40";"";
"TraceParts.InstanceId";"30-05112015-06309968T7WG7UYLX365UVPHVB17N6B";"";
"TraceParts.PartTitle";"Caps for strut profiles";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"SELECTION";"ESD; black; with hole";"";
"TraceParts.ClassPath";"BOSCH:30-05112015-063099";"";
