"Symbol";"Value";"Unit";
"REFERENCE";"3842548854";"";
"TraceParts.PartVersion";"1.1.3";"";
"SUPPLIER";"Bosch Rexroth AG";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"30-05112015-062679";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Cap 40/40";"";
"TraceParts.InstanceId";"30-05112015-062679AAEFSBIT4627IDVLDBMLHJO11";"";
"TraceParts.PartTitle";"Connection elements";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"SELECTION";"Grey";"";
"TraceParts.ClassPath";"BOSCH:30-05112015-062679";"";
